"1" "C.UTF-8"
"2" "aa_DJ: Qafar_Yabuuti"
"3" "aa_ER@saaho: Afar_Eritrea(Saaho Dialect)"
"4" "aa_ER: Qafar_Eretria"
"5" "aa_ET: Qafar_Otobbia"
"6" "af_ZA: Afrikaans_Suid-Afrika"
"7" "agr_PE: Awajún_Perú"
"8" "ak_GH: Akan_Gaana"
"9" "am_ET: አማርኛ_ኢትዮጵያ"
"10" "an_ES: aragonés_Espanya"
"11" "anp_IN: अंगिका_भारत"
"12" "ar_AE: العربية_الإمارات العربية المتحدة"
"13" "ar_BH: العربية_البحرين"
"14" "ar_DZ: العربية_الجزائر"
"15" "ar_EG: العربية_مصر"
"16" "ar_IN: العربية_الهند"
"17" "ar_IQ: العربية_العراق"
"18" "ar_JO: العربية_الأردن"
"19" "ar_KW: العربية_الكويت"
"20" "ar_LB: العربية_لبنان"
"21" "ar_LY: العربية_ليبيا"
"22" "ar_MA: العربية_المغرب"
"23" "ar_OM: العربية_عُمان"
"24" "ar_QA: العربية_قطر"
"25" "ar_SA: العربية_المملكة العربية السعودية"
"26" "ar_SD: العربية_السودان"
"27" "ar_SS: العربية_جنوب السودان"
"28" "ar_SY: العربية_سوريا"
"29" "ar_TN: العربية_تونس"
"30" "ar_YE: العربية_اليمن"
"31" "as_IN: অসমীয়া_ভাৰত"
"32" "ast_ES: asturianu_España"
"33" "ayc_PE: Aymar aru_Piruw"
"34" "az_AZ: azərbaycan_Azərbaycan"
"35" "az_IR: تۆرکجه_ایران"
"36" "be_BY@latin: biełaruskaja_Biełaruś"
"37" "be_BY: беларуская_Беларусь"
"38" "bem_ZM: Ichibemba_Zambia"
"39" "ber_DZ: Tamaziɣt_Lezzayer"
"40" "ber_MA: ⵜⴰⵎⴰⵣⵉⵖⵜ_ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ"
"41" "bg_BG: български_България"
"42" "bhb_IN: भीली_भारत"
"43" "bho_IN: भोजपुरी_भारत"
"44" "bho_NP: भोजपुरी_नेपाल"
"45" "bi_VU: Bislama_Vanuatu"
"46" "bn_BD: বাংলা_বাংলাদেশ"
"47" "bn_IN: বাংলা_ভারত"
"48" "bo_CN: བོད་སྐད་_རྒྱ་ནག"
"49" "bo_IN: བོད་སྐད་_རྒྱ་གར་"
"50" "br_FR: brezhoneg_Frañs"
"51" "brx_IN: बड़ो_भारत"
"52" "bs_BA: bosanski_Bosna i Hercegovina"
"53" "byn_ER: ብሊን_ኤርትራ"
"54" "ca_AD: català_Andorra"
"55" "ca_ES: català_Espanya"
"56" "ca_ES@valencia: Valencian (southern Catalan) locale for Spain with Euro"
"57" "ca_FR: català_França"
"58" "ca_IT: català_Itàlia"
"59" "ce_RU: нохчийн_Росси"
"60" "chr_US: ᏣᎳᎩ_ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ"
"61" "cmn_TW: 漢語官話_臺灣"
"62" "crh_UA: qırımtatar tili_Ukraine"
"63" "csb_PL: kaszëbsczi jãzëk_Pòlskô"
"64" "cs_CZ: čeština_Česká republika"
"65" "cv_RU: Чӑвашла_Russia"
"66" "cy_GB: Cymraeg_Y Deyrnas Unedig"
"67" "da_DK: dansk_Danmark"
"68" "de_AT: Deutsch_Austria"
"69" "de_BE: Deutsch_Belgien"
"70" "de_CH: Deutsch_Schweiz"
"71" "de_DE: Deutsch_Deutschland"
"72" "de_IT: Deutsch_Italien"
"73" "de_LI: Deutsch_Liechtenstein"
"74" "de_LU: Deutsch_Luxemburg"
"75" "doi_IN: डोगरी_भारत"
"76" "dsb_DE: dolnoserbšćina_Nimska"
"77" "dv_MV: ދިވެހި_ދިވެހިރާއްޖެ"
"78" "dz_BT: རྫོང་ཁ_འབྲུག"
"79" "el_CY: Ελληνικά_Κύπρος"
"80" "el_GR: Ελληνικά_Ελλάδα"
"81" "en_AG: English_Antigua and Barbuda"
"82" "en_AU: English_Australia"
"83" "en_BW: English_Botswana"
"84" "en_CA: English_Canada"
"85" "en_DK: English_Denmark"
"86" "en_GB: English_United Kingdom"
"87" "en_HK: English_Hong Kong SAR China"
"88" "en_IE: English_Ireland"
"89" "en_IL: English_Israel"
"90" "en_IN: English_India"
"91" "en_NG: English_Nigeria"
"92" "en_NZ: English_New Zealand"
"93" "en_PH: English_Philippines"
"94" "en_SC: English_Seychelles"
"95" "en_SG: English_Singapore"
"96" "en_US: English_United States"
"97" "en_ZA: English_South Africa"
"98" "en_ZM: English_Zambia"
"99" "en_ZW: English_Zimbabwe"
"100" "eo: esperanto"
"101" "es_AR: español_Argentina"
"102" "es_BO: español_Bolivia"
"103" "es_CL: español_Chile"
"104" "es_CO: español_Colombia"
"105" "es_CR: español_Costa Rica"
"106" "es_CU: español_Cuba"
"107" "es_DO: español_República Dominicana"
"108" "es_EC: español_Ecuador"
"109" "es_ES: español_España"
"110" "es_GT: español_Guatemala"
"111" "es_HN: español_Honduras"
"112" "es_MX: español_México"
"113" "es_NI: español_Nicaragua"
"114" "es_PA: español_Panamá"
"115" "es_PE: español_Perú"
"116" "es_PR: español_Puerto Rico"
"117" "es_PY: español_Paraguay"
"118" "es_SV: español_El Salvador"
"119" "es_US: español_Estados Unidos"
"120" "es_UY: español_Uruguay"
"121" "es_VE: español_Venezuela"
"122" "et_EE: eesti_Eesti"
"123" "eu_ES: euskara_Espainia"
"124" "eu_FR: euskara_France"
"125" "fa_IR: ‪ فارسی_ایران"
"126" "ff_SN: Pulaar_Senegaal"
"127" "fi_FI: suomi_Suomi"
"128" "fil_PH: Filipino_Pilipinas"
"129" "fo_FO: føroyskt_Føroyar"
"130" "fr_BE: français_Belgique"
"131" "fr_CA: français_Canada"
"132" "fr_CH: français_Suisse"
"133" "fr_FR: français_France"
"134" "fr_LU: français_Luxembourg"
"135" "fur_IT: furlan_Italie"
"136" "fy_DE: Sater Frisian and North Frisian for Dútslân"
"137" "fy_NL: Western Frisian_Nederlân"
"138" "ga_IE: Gaeilge_níl"
"139" "gd_GB: Gàidhlig_A\' Bhreatainn Mhòr"
"140" "gez_ER@abegede: Ge\'ez language locale for Eritrea With Abegede Collation"
"141" "gez_ER: ግዕዝ_ኤርትራ"
"142" "gez_ET@abegede: Ge\'ez language locale for Ethiopia With Abegede Collation"
"143" "gez_ET: ግዕዝ_ኢትዮጵያ"
"144" "gl_ES: galego_España"
"145" "gu_IN: ગુજરાતી_ભારત"
"146" "gv_GB: Gaelg_Rywvaneth Unys"
"147" "hak_TW: 客家話_臺灣"
"148" "ha_NG: Hausa_Najeriya"
"149" "he_IL: עִבְרִית_ישראל"
"150" "hif_FJ: हिन्दी_Fiji"
"151" "hi_IN: हिन्दी_भारत"
"152" "hne_IN: छत्तीसगढ़ी_भारत"
"153" "hr_HR: hrvatski_Hrvatska"
"154" "hsb_DE: hornjoserbšćina_Němska"
"155" "ht_HT: Kreyòl ayisyen_Ayiti"
"156" "hu_HU: magyar_Magyarország"
"157" "hy_AM: հայերեն_Հայաստան"
"158" "ia_FR: interlingua_Francia"
"159" "id_ID: Indonesia_Indonesia"
"160" "ig_NG: Asụsụ Igbo_Naịjịrịa"
"161" "ik_CA: Iñupiatun_Kanada"
"162" "is_IS: íslenska_Ísland"
"163" "it_CH: italiano_Svizzera"
"164" "it_IT: italiano_Italia"
"165" "iu_CA: ᐃᓄᒃᑎᑐᑦ_ᑲᓇᑕ"
"166" "ja_JP: 日本語_日本"
"167" "kab_DZ: Taqbaylit_Lezzayer"
"168" "ka_GE: ქართული_საქართველო"
"169" "kk_KZ: қазақ тілі_Қазақстан"
"170" "kl_GL: kalaallisut_Kalaallit Nunaat"
"171" "km_KH: ខ្មែរ_កម្ពុជា"
"172" "kn_IN: ಕನ್ನಡ_ಭಾರತ"
"173" "kok_IN: कोंकणी_भारत"
"174" "ko_KR: 한국어_대한민국"
"175" "ks_IN@devanagari: कॉशुर_भारत"
"176" "ks_IN: कॉशुर_ہِندوستان"
"177" "ku_TR: kurdî_Tirkiye"
"178" "kw_GB: kernewek_Rywvaneth Unys"
"179" "ky_KG: кыргызча_Кыргызстан"
"180" "lb_LU: Lëtzebuergesch_Lëtzebuerg"
"181" "lg_UG: Luganda_Yuganda"
"182" "li_BE: Lèmbörgs_Bèlsj"
"183" "lij_IT: Lìgure_Italia"
"184" "li_NL: Lèmbörgs_Nederland"
"185" "ln_CD: lingála_Republiki ya Kongó Demokratiki"
"186" "lo_LA: ລາວ_ລາວ"
"187" "lt_LT: lietuvių_Lietuva"
"188" "lv_LV: latviešu_Latvija"
"189" "lzh_TW: 漢語文言_臺灣"
"190" "mag_IN: मगही_भारत"
"191" "mai_IN: मैथिली_भारत"
"192" "mai_NP: मैथिली_नेपाल"
"193" "mfe_MU: kreol morisien_Moris"
"194" "mg_MG: Malagasy_Madagasikara"
"195" "mhr_RU: Mari locale for Russia"
"196" "mi_NZ: Māori_Aotearoa"
"197" "miq_NI: Miskito language locale for Nicaragua"
"198" "mjw_IN: Karbi_Bhorot"
"199" "mk_MK: македонски јазик_Македонија"
"200" "ml_IN: മലയാളം_ഇന്ത്യ"
"201" "mni_IN: মৈতৈলোন্_ভারত"
"202" "mn_MN: монгол_Монгол"
"203" "mnw_MM: မန်_ဗၟာ"
"204" "mr_IN: मराठी_भारत"
"205" "ms_MY: Melayu_Malaysia"
"206" "mt_MT: Malti_Malta"
"207" "my_MM: မြန်မာ_မြန်မာ"
"208" "nan_TW@latin: Bân-lâm-gú_Tâi-oân"
"209" "nan_TW: 閩南語_臺灣"
"210" "nb_NO: norsk bokmål_Norge"
"211" "nds_DE: Neddersass’sch_Düütschland"
"212" "nds_NL: Neddersass’sch_Nedderlannen"
"213" "ne_NP: नेपाली_नेपाल"
"214" "nhn_MX: Tlahco nāhuatlahtōlli_Mexihco"
"215" "niu_NU: Vagahau Niue_Niue"
"216" "niu_NZ: Vagahau Niue_New Zealand"
"217" "nl_AW: Nederlands_Aruba"
"218" "nl_BE: Nederlands_België"
"219" "nl_NL: Nederlands_Nederland"
"220" "nn_NO: nynorsk_Noreg"
"221" "nr_ZA: isiNdebele_iSewula Afrika"
"222" "nso_ZA: Sesotho sa Leboa_Afrika Borwa"
"223" "oc_FR: Occitan_França"
"224" "om_ET: Oromoo_Itoophiyaa"
"225" "om_KE: Oromoo_Keeniyaa"
"226" "or_IN: ଓଡ଼ିଆ_ଭାରତ"
"227" "os_RU: ирон_Уӕрӕсе"
"228" "pa_IN: ਪੰਜਾਬੀ_ਭਾਰਤ"
"229" "pap_AW: Papiamento_Aruba"
"230" "pap_CW: Papiamento_Curaçao"
"231" "pa_PK: پنجابی_پکستان"
"232" "pl_PL: polski_Polska"
"233" "ps_AF: پښتو_افغانستان"
"234" "pt_BR: português_Brasil"
"235" "pt_PT: português_Portugal"
"236" "quz_PE: Qusqu runasimi_"
"237" "raj_IN: राजस्थानी_भारत"
"238" "ro_RO: română_România"
"239" "ru_RU: ру́сский язы́к_Россия"
"240" "ru_UA: русский_Украина"
"241" "rw_RW: Kinyarwanda_U Rwanda"
"242" "sah_RU: саха тыла_Арассыыйа"
"243" "sa_IN: संस्कृतम्_भारतम्"
"244" "sat_IN: ᱥᱟᱱᱛᱟᱲᱤ_ᱥᱤᱧᱚᱛ"
"245" "sc_IT: sardu_Itàlia"
"246" "sd_IN@devanagari: सिन्धी_भारत"
"247" "sd_IN: سنڌي_انڊيا"
"248" "se_NO: davvisámegiella_Norga"
"249" "sgs_LT: Žemaitėškā_Lietova"
"250" "shn_MM: လိၵ်ႈတႆး_မၢၼ်ႈ"
"251" "shs_CA: Secwepemctsín_Canada"
"252" "sid_ET: Sidaamu Afo_Itiyoophiya"
"253" "si_LK: සිංහල_ශ්‍රී ලංකාව"
"254" "sk_SK: slovenčina_Slovensko"
"255" "sl_SI: slovenščina_Slovenija"
"256" "sm_WS: Gagana faʻa Sāmoa_Sāmoa"
"257" "so_DJ: Soomaali_Jabuuti"
"258" "so_ET: Soomaali_Itoobiya"
"259" "so_KE: Soomaali_Kiiniya"
"260" "so_SO: Soomaali_Soomaaliya"
"261" "sq_AL: shqip_Shqipëri"
"262" "sq_MK: shqip_Maqedoni"
"263" "sr_ME: српски_Црна Гора"
"264" "sr_RS@latin: srpski_Srbija"
"265" "sr_RS: српски_Србија"
"266" "ss_ZA: siSwati_iNingizimu Afrika"
"267" "st_ZA: Sesotho_Afrika Borwa"
"268" "sv_FI: svenska_Finland"
"269" "sv_SE: svenska_Sverige"
"270" "sw_KE: Kiswahili_Kenya"
"271" "sw_TZ: Swahili_Tanzania"
"272" "szl_PL: ślōnskŏ gŏdka_Polska"
"273" "ta_IN: தமிழ்_இந்தியா"
"274" "ta_LK: தமிழ்_இலங்கை"
"275" "tcy_IN: ತುಳು_ಭಾರತ"
"276" "te_IN: తెలుగు_భారతదేశం"
"277" "tg_TJ: тоҷикӣ_Тоҷикистон"
"278" "the_NP: थारु_नेपाल"
"279" "th_TH: ไทย_ไทย"
"280" "ti_ER: ትግርኛ_ኤርትራ"
"281" "ti_ET: ትግርኛ_ኢትዮጵያ"
"282" "tig_ER: ትግረ_ኤርትራ"
"283" "tk_TM: türkmen dili_Türkmenistan"
"284" "tl_PH: Tagalog_Pilipinas"
"285" "tn_ZA: Setswana_Aforika Borwa"
"286" "to_TO: lea fakatonga_Tonga"
"287" "tpi_PG: Tok Pisin_Papua Niugini"
"288" "tr_CY: Türkçe_Kıbrıs"
"289" "tr_TR: Türkçe_Türkiye"
"290" "ts_ZA: Xitsonga_Afrika Dzonga"
"291" "tt_RU@iqtelif: tatar tele_Urıs Patşahlıq"
"292" "tt_RU: татар_Русия"
"293" "ug_CN: ئۇيغۇرچە_جۇڭگو"
"294" "uk_UA: українська_Україна"
"295" "unm_US: Lenape_USA"
"296" "ur_IN: اردو_بھارت"
"297" "ur_PK: اردو_پاکستان"
"298" "uz_UZ@cyrillic: Ўзбекча_Ўзбекистон"
"299" "uz_UZ: o‘zbek_Oʻzbekiston"
"300" "ve_ZA: Tshivenḓa_Afurika Tshipembe"
"301" "vi_VN: Tiếng Việt_Việt Nam"
"302" "wa_BE: walon_Beldjike"
"303" "wae_CH: Walser_Schwiz"
"304" "wal_ET: ወላይታቱ_ኢትዮጵያ"
"305" "wo_SN: Wolof_Senegaal"
"306" "xh_ZA: isiXhosa_uMzantsi Afrika"
"307" "yi_US: ייִדיש_פֿאַראייניגטע שטאַטן"
"308" "yo_NG: Èdè Yorùbá_Orilẹ̀-èdè Nàìjíríà"
"309" "yue_HK: 粵語_香港特別行政區"
"310" "yuw_PG: Uruwa_Papua New Guinea"
"311" "zh_CN: 中文_中华人民共和国"
"312" "zh_HK: 繁體中文_香港"
"313" "zh_SG: 简体中文_新加坡"
"314" "zh_TW: 正體中文_臺灣"
"315" "zu_ZA: isiZulu_iNingizimu Afrika"